style(type='text/css').
    body{
        background-color:white;
    }
    .grid-container {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        background-color: #2196F3;
        padding: 10px;
        height:100%;
    }
    .grid-item-style{
        background-color: rgba(255, 255, 255, 0.8);
        border: 1px solid rgba(0, 0, 0, 0.8);
        padding: 20px;
        font-size: 18px;
        text-align: center;
    }
    .div1 { grid-area: 1 / 1 / 3 / 3; }
    .div2 { grid-area: 1 / 3 / 3 / 6; }
    .div3 { grid-area: 1 / 6 / 3 / 8; min-width:0 }
    .div4 { grid-area: 3 / 1 / 5 / 8; }
    .myClass{
        white-space: pre-wrap;
        word-wrap: break-word;
        font-size:15px;
    }
    .textsize{
        font-size:15px;
        word-wrap: break-word;
    }